# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is to showcase current code that I have written for my previous coding classes.

